{
    "disallowArrowFunctions": true,
    "disallowEmptyBlocks": true,
    "disallowIdenticalDestructuringNames": true,
    "disallowMixedSpacesAndTabs": true,
    "disallowMultipleLineBreaks": true,
    "disallowMultipleSpaces": {"allowEOLComments": true},
    "disallowPaddingNewlinesInBlocks": { "allExcept": [ "conditionals" ] },
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "disallowSpaceBeforeComma": true,
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowSpaceBeforeSemicolon": true,
    "disallowSpacesInCallExpression": true,
    "disallowSpacesInsideArrayBrackets": true,
    "disallowSpacesInsideParentheses": true,
    "disallowTabs": true,
    "disallowUnusedParams": true,
    "disallowYodaConditions": true,
    "requireBlocksOnNewline": 1,
    "requireCommaBeforeLineBreak": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceBeforeBlockStatements": 1,
    "requireSpaceBeforeObjectValues": true,
    "requireSpaceBetweenArguments": true,
    "requireSpacesInForStatement": true
}